name=Ethernet5500 Arduino Library
version=1.5.5
author=WIZnet, Arduino, sstaub, James Synge
maintainer=James Synge
sentence=Provides Ethernet and IP networking for Arduino boards with WIZnet W5500 chips.
paragraph=With this library you can connect a Robotdyn Mega ETH and similar boards to your Ethernet network. Forked from https://github.com/sstaub/Ethernet5500 version 1.5.5 in order to support https://github.com/jamessynge/TinyAlpacaServer.
category=Communication
url=https://github.com/jamessynge/Ethernet5500_Arduino_Library
architectures=*
includes=Ethernet5500.h
